

spring.datasource.url=jdbc:mysql://localhost:3306/stores
spring.datasource.username=root
spring.datasource.password=suchid
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.application.name=category-service
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ